# ca-lectorhuellas-wsw

./: pom.xml
src/main/java/mx/com/teclo/: AuthChannelInterceptorAdapter.java  CaLectorhuellasWswApplication.java  HttpHandshakeInterceptor.java  ServletInitializer.java  TrailingSlashRedirectingFilter.java  WebAppConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/mx/com/teclo/lectorhuellas/negocio/services/: JnlpService.java  JnlpServiceImpl.java  ParametrosService.java  ParametrosServiceImpl.java  SolicitudService.java  SolicitudServiceImpl.java  UsuarioFirmadoService.java
src/main/java/mx/com/teclo/lectorhuellas/persistencia/hibernate/dao/: EmpleadoHDAO.java  RegistroMyBatisDAO.java  SolicitudDAO.java  SolicitudDAOImpl.java  TcaLectorDAO.java  TcaLectorDAOImpl.java  TcaParametrosDAO.java  TcaParametrosDAOImpl.java
src/main/java/mx/com/teclo/lectorhuellas/persistencia/hibernate/dto/: EmpleadosDTO.java  SolicitudDTO.java  TcaLectorDTO.java  TcaParametrosDTO.java
src/main/java/mx/com/teclo/lectorhuellas/persistencia/vo/: ConfiguracionWrapperVO.java  HuellasVO.java  LectorVO.java  MessageVO.java  MsgRespuestaVO.java  ParametrosVO.java  SolicitudLecturaVO.java
src/main/java/mx/com/teclo/lectorhuellas/util/comun/: EnumTipoSolicitud.java
src/main/java/mx/com/teclo/lectorhuellas/ws/rest/tclfw/ws/: MensajeRestController.java  PingRestController.java  SolicitudRestController.java  WebServiceSecurityTCLRestController.java
src/main/resources/: application.properties
src/main/webapp/: header.html  index.html
src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
src/main/webapp/static/angular/: app.js
src/main/webapp/static/angular/config/: constanteConfig.js  routeConfig.js
src/main/webapp/static/angular/controllers/: webServiceDisplayController.js
src/main/webapp/static/angular/controllers/aplicacion/: headerController.js  templateController.js
src/main/webapp/static/angular/directives/: rowsPerPage.js
src/main/webapp/static/angular/events/: routeEvents.js
src/main/webapp/static/angular/services/aplicacion/: webServiceSecurityService.js
src/main/webapp/static/assets/css/: base.css  components.css
src/main/webapp/static/assets/css/aplicacion/: app.css  header.css
src/main/webapp/static/assets/css/aplicacion/negocio/: servicios.css
src/main/webapp/static/assets/css/base/: AdminLTE.css  angular-bootstrap.css
src/main/webapp/static/assets/css/temas/tecloDark/: _menu.css
src/main/webapp/static/assets/css/temas/tecloDark/plugins/: _select2.css
src/main/webapp/static/assets/css/temas/tecloDarkLight/: _menu.css
src/main/webapp/static/assets/css/temas/tecloDarkLight/plugins/: _select2.css
src/main/webapp/static/assets/css/temas/tecloLight/: _content.css  _menu.css
src/main/webapp/static/assets/css/temas/tecloLight/plugins/: _webui-popover.css
src/main/webapp/static/assets/css/temas/tecloLightDark/: _menu.css
src/main/webapp/static/assets/js/plugins/blockUI/: angular-block-ui.min.js
src/main/webapp/views/: webServiceDisplay.html
src/main/webapp/views/viewTemplates/: rowsperpage.html
src/test/java/mx/com/teclo/lectorhuellaswsw/: CaLectorhuellasWswApplicationTests.java
src/test/resources/: application.properties
