spring.datasource.jndi-name=jdbc/DATASOURCE
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
 
mybatis.configuration.jdbcTypeForNull=NULL
mybatis.configuration.variables.schemaX=ICD.

ws.code=WSHUELLAS
app.config.codigo=WSHUELLAS
 
#Configuración tamaños permitidos en la subida de archivos
spring.http.multipart.max-file-size = 10MB
spring.http.multipart.max-request-size = 10MB

app.config.authType=AUTH

jnlp.base.context=http://localhost:9080/teclocdmxcasistencia_v250r1prod_wsw/
jnlp.app.context=http://localhost:9080/control_asistencia_teclo/
jnlp.dir.desktop=jnlp\\
jnlp.dir.index=controlasistencia-api
jnlp.dir.route=controlasistencia-app\\src\\main\\webapp